# MoonlightBooks

src/backend/: MoonLightBooks.sln
src/backend/MoonLightBooks.API/: MoonLightBooks.API.csproj  MoonLightBooks.API.http  Program.cs  appsettings.json
src/backend/MoonLightBooks.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BooksController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  DevelopmentController.cs  OrderController.cs  ReviewsController.cs  TestController.cs  UserController.cs
src/backend/MoonLightBooks.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/MoonLightBooks.API/Properties/: launchSettings.json
src/backend/MoonLightBooks.Application/: MoonLightBooks.Application.csproj  Register.cs
src/backend/MoonLightBooks.Application/DTOs/: BookDto.cs  CategoryDto.cs
src/backend/MoonLightBooks.Application/DTOs/Admin/: CreateCategoryDto.cs  UpdateUserRoleDto.cs  UserListDto.cs
src/backend/MoonLightBooks.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
src/backend/MoonLightBooks.Application/DTOs/Book/: BookFilterDto.cs
src/backend/MoonLightBooks.Application/DTOs/Cart/: AddToCartDto.cs  CartItemDto.cs  CreateBookDto.cs
src/backend/MoonLightBooks.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
src/backend/MoonLightBooks.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/backend/MoonLightBooks.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs
src/backend/MoonLightBooks.Application/DTOs/User/: UserDto.cs
src/backend/MoonLightBooks.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IInvoiceService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
src/backend/MoonLightBooks.Application/Mapping/: MappingProfile.cs
src/backend/MoonLightBooks.Application/Model/: RoleAssignRequest.cs
src/backend/MoonLightBooks.Domain/Entities/: ApplicationUser.cs  AuthResult.cs  Book.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
src/backend/MoonLightBooks.Infrastructure/: MoonLightBooks.Infrastructure.csproj
src/backend/MoonLightBooks.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/MoonLightBooks.Infrastructure/Migrations/: 20250503160406_InitialCreate.Designer.cs  20250503160406_InitialCreate.cs  20250503193008_AddBookReviewRelation.Designer.cs  20250503193008_AddBookReviewRelation.cs  20250504171114_AddOrderUserRelation.Designer.cs  20250504171114_AddOrderUserRelation.cs  20250504171641_AddOrderUserForeignKey.Designer.cs  20250504171641_AddOrderUserForeignKey.cs  20250510114646_AddReviewIdToEntities.Designer.cs  20250510114646_AddReviewIdToEntities.cs  20250516152651_AddTotalAmountToOrders.Designer.cs  20250516152651_AddTotalAmountToOrders.cs  20250520215128_Init.Designer.cs  20250520215128_Init.cs  20250601194104_AddDecimalPrecision.Designer.cs  20250601194104_AddDecimalPrecision.cs  AppDbContextModelSnapshot.cs
src/backend/MoonLightBooks.Infrastructure/Services/: AdminService.cs  AuthService.cs  BookService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  InvoiceService.cs  OrderService.cs  ReviewService.cs  UserService.cs
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  main.tsx  theme.ts
src/frontend/src/components/: BookDetailDrawer.tsx  BookGrid.tsx  CategoryCard.tsx  CategoryDetailDrawer.tsx  CategoryGrid.tsx  CategoryList.tsx  FeaturedBooks.tsx  Footer.tsx  Header.tsx  Login.tsx  SliderBanner.tsx
src/frontend/src/components/Admin/: BookFormModal.tsx
src/frontend/src/components/auth/: Authenticated.tsx  Unauthenticated.tsx
src/frontend/src/context/: AuthContext.tsx  CartContext.tsx
src/frontend/src/data/: categories.ts
src/frontend/src/layouts/: AdminLayout.tsx  MainLayout.tsx
src/frontend/src/models/book/: BookDTO.ts  CreateBookDTO.ts
src/frontend/src/models/category/: CategoryDTO.ts
src/frontend/src/models/user/: UserDTO.ts
src/frontend/src/pages/: AboutPage.tsx  BookPage.tsx  CartPage.tsx  CategoryPage.tsx  CheckoutPage.tsx  ContactPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrdersPage.tsx  RegisterPage.tsx
src/frontend/src/pages/admin/: AdminLayout.tsx  BookAdminPage.tsx  CategoryAdminPage.tsx  DashboardPage.tsx
src/frontend/src/services/: api.ts  authService.ts  book-service.ts  category-service.ts  user-service.ts
src/frontend/src/styles/: Navbar.css
src/frontend/src/utils/: auth.ts
