<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.11.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\MoonLightBooks.Application\MoonLightBooks.Application.csproj" />
		<ProjectReference Include="..\MoonLightBooks.Domain\MoonLightBooks.Domain.csproj" />


	</ItemGroup>

</Project>
