<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
		<PackageReference Include="QuestPDF" Version="2025.4.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\MoonLightBooks.Application\MoonLightBooks.Application.csproj" />
		<ProjectReference Include="..\MoonLightBooks.Domain\MoonLightBooks.Domain.csproj" />


	</ItemGroup>

</Project>
